<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/stylesheet-contact.css">
    <link rel="stylesheet" href="../css/secondary-nav.css">
    <title>Contact</title>
    <link rel="icon" type="image/svg+xml" href="../icons/MT.svg">
</head>
<body>
    <!-- DESKTOP NAV -->
    <nav class="secondary-desktop-nav">
        <div class="home-btn">
            <a href="../index.html"></a>
            <img src="../icons/home-icon.svg" class="svg-logo">
        </div>
        <div class="skills-btn">
            <a href="../Skills/skills.html"></a>
            <img src="../icons/skills-icon.svg" class="svg-logo">
        </div>
        <div class="projects-btn">
            <a href="../Projects/projects.html"></a>
            <img src="../icons/projects-icon.svg" class="svg-logo">
        </div>
        <div class="contact-btn">
            <a href="#"></a>
            <img src="../icons/contact-icon.svg" class="svg-logo active">
        </div>
    </nav>
    <!-- MOBILE NAV -->
    <nav class="secondary-mobile-nav">
        <div id="hamb-menu-container">
            <div id="hamb-menu">
                <div id="hamb-btn" class="hamb-closed"></div>
            </div>
        </div>
        <div class="secondary-menu">
            <div class="secondary-menu-box home">
                <a href="../index.html"></a>
                <div>
                    <img src="../icons/home-icon.svg" alt="Contact" class="menu-svg">
                </div>
            </div>
            <div class="secondary-menu-box resume">
                <a href="../Skills/skills.html"></a>
                <div>
                    <img src="../icons/skills-icon.svg" alt="Skilss and Courses" class="menu-svg">
                </div>
            </div>
            <div class="secondary-menu-box projects">
                <a href="../Projects/projects.html"></a>
                <div>
                    <img src="../icons/projects-icon.svg" alt="Projects" class="menu-svg">
                </div>
            </div>
            <div class="secondary-menu-box contact">
                <a href="#"></a>
                <div>
                    <img src="../icons/contact-icon.svg" alt="Contact" class="menu-svg">
                </div>
            </div>
        </div>
    </nav>
    <!-- TOP -->
    <div class="top">
        <h2>Contact</h2>
    </div>
    <!-- CONTACT -->
    <div class="contact-container">
        <div class="contact-box">
            <div class="contact-foto">
                <img src="../icons/MT.svg" alt="" class="mariano-foto">
            </div>
            <div class="contact-form">
                <form action="">
                    <div class="form-name">
                        <input type="text" id="Name" placeholder="NAME">
                        <label for="Name" id="NameLabel">Name:</label>
                    </div>
                    <div class="form-mail">
                        <input type="email" id="eMail" placeholder="EMAIL">
                        <label for="eMail">Email:</label>
                    </div>
                    <div class="form-text">
                        <textarea name="" id="Text" placeholder="How can i help you?"></textarea>
                        <label for="Text">How can i help you?</label>
                    </div>
                    <div class="form-btn">
                        <input type="button" value="SEND">
                    </div>
                </form>
            </div>
            <div class="contact-info">
                <div class="contact-medium">
                    <img src="images/mail.svg" alt="" class="contact-svg">
                    <h4>mtimistit@ius.austral.edu.ar</h4>
                </div>
                <div class="contact-medium">
                    <img src="images/linkedin.svg" alt="" class="contact-svg">
                    <h4>Mariano Timistit</h4>
                </div>
                <div class="contact-medium">
                    <img src="images/github.svg" alt="" class="contact-svg">
                    <h4>MarianoT23</h4>
                </div>
                <div class="contact-medium">
                    <img src="images/stack-overflow.svg" alt="" class="contact-svg">
                    <h4>MarianoT</h4>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/secondary-menu.js"></script>
    <script src="js/contact.js"></script>

</body>
</html>